{
  "name": "hoyolab-sign-in",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luosansui",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cron": "^2.0.0"
  }
}
